<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
       
    </div>

    <div id="container" class="row"></div>

    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="">
            <div class="card">
                <div class="headshot"> 
                    <img class="card-img-top" src="" alt="..."> 
                </div>

                <div class="card-body">
                    <h5 class="card-title">{Title}</h5>
                    <p class="card-text">{Description}</p> 
                    <a id="contentButton" href="#" class="btn btn-primary">詳細</a>
                    <button id="videoButton" class="btn btn-danger">影片</button> <span id="tag1" class="badge badge-success"></span> 
                    <span id="tag2" class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> 
                    <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> 
                    </button>
                </div>
                <div class="modal-body"> 
                    <img src="" alt="">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer"> 
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                    src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>

    <script>
        let container = document.querySelector('#container');
        
        let url = 'https://ddragon.leagueoflegends.com/cdn/12.8.1/data/zh_TW/champion.json';
        let championArray;
        let xhr = new XMLHttpRequest();
        
        window.onload = function(){
            xhr.onload = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    let dataArray = JSON.parse(xhr.responseText);
                    championArray = Object.values(dataArray.data);
                    // console.log(championArray);
                    TemplateMakeDOM();
                }
                else console.log('Fail to load');
            }
            xhr.open('GET', url);
            // xhr.responseType="json"; already parse from string to JSON
            xhr.send();

        }
        function TemplateMakeDOM(){
            container.innerHTML = '';
            const template = document.querySelector('#cardTemplate');

            championArray.forEach(champ => {
                let cloneCard = document.querySelector('#cardTemplate').content.cloneNode(true);//true to select node including child; false otherwise

                const detail = cloneCard.querySelector('#contentButton');
                const video = cloneCard.querySelector('#videoButton');

                cloneCard.querySelector('.card-img-top').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champ.id}_0.jpg`;
                cloneCard.querySelector('.card-title').innerHTML = `${champ.id}, ${champ.name}`;
                cloneCard.querySelector('.card-text').innerHTML = champ.blurb.slice(0, 100) + '...';
                cloneCard.querySelector('#tag1').innerHTML = champ.tags[0];
                cloneCard.querySelector('#tag2').innerHTML = champ.tags[1];

                btnDetail();
                btnVideo();

                container.append(cloneCard);


                function btnDetail() {
                    detail.addEventListener('click', () => {
                        $('#contentModal').modal('toggle');
                        const title = document.querySelector('#contentModal .modal-title');
                        title.innerHTML = `${champ.id}, ${champ.name}`;
                        const body = document.querySelector('#contentModal .modal-body');
                        body.innerHTML = `<img src = 'https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champ.id}_0.jpg'>`;
                        
                        Object.keys(champ.stats).forEach((key, index) => {
                            let p = document.createElement('p');
                            body.append(p);
                            p.innerHTML = `${key}: ${champ.stats[key]}`;
                        })
                    })
                }

                function btnVideo() {
                    video.addEventListener('click', () => {
                        $('#videoModal').modal('toggle');
                        const title = document.querySelector('#videoModal .modal-title');
                        title.innerHTML = `${champ.id}, ${champ.name}`;
                    })
                }
        
            });
        }
        
        
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous">
    </script>
</body>

</html>