.pros{
    padding-top: 100px;
    width:750px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.pros .description{
    grid-column: 1/12;
    grid-row: 1/10;
}
.pros:nth-child(even) .description{
    grid-column: 19/31;
    grid-row: 1/10;
}
.pros .description .title{
    padding-top: 7px;
    display: flex;
    background-color: darkred;
    color: #fff;
}
.pros .description .title .rotate{
    font-size: 60px;
    writing-mode: vertical-lr;
}
.pros .description .title .text{
    font-size: 50px;
}

.pros .description .info{
    background-color: #000;
    color: #fff;
    line-height: 1.5;
}
.pros .description .info h3{
    padding: 6px 3px;
    font-size: 20px;
}
.pros .block{
    grid-column: 18/31;
    grid-row: 2/9;
    background-color: #eeeeee;
    z-index: -2;
}

.pros:nth-child(even) .block{
    grid-column: 11/24;
    grid-row: 2/5;
}

.pros .revolution{
    grid-column: 3/24;
    grid-row: 12/17;
    background-color: #eeeeee;
    padding: 15px 20px;
}
.pros:nth-child(even) .revolution{
    grid-column: 11/31;
    grid-row: 12/17;
}

.revolution ul h3{
    color:darkred;
    font-weight: 900;
}
.revolution ul h3::after{
    content: '';
    display: inline-block;
    background-color: darkred;
    height: 2px;
    width: 300px;
}
.revolution ul li h4{
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: 17px;
    border-radius: 2px;
    padding: 3px 7px;
    margin: 3px;
}
.revolution ul li p{
    font-size: 14px;
}
.revolution ul li p::before{
    content: 'â–ª';
    color:darkred;
}


.pros .image{
    grid-column: 5/18;
    grid-row: 3/14;
    z-index: -1;
}
.pros:nth-child(even) .image{
    grid-column: 2/18;
    grid-row: 3/14;
}


.pros .video_button{
    grid-column: 28/31;
    grid-row: 7/9;
}

.pros:nth-child(even) .video_button{
    grid-column: 1/3;
    grid-row: 7/9;
}